<!--pages/wechatmp_bilibili/dynamic.wxml-->
<view style='font-size:140%;margin:0 50px;'>
  <text>摩尔庄园：一场注定的没落</text>
</view>

<view style='display:flex;color:#808080;font-size:80%;margin:0 50px;'>
  <view>网络游戏</view>
  <view>1-16</view>
  <view>7278阅读332喜欢201评论</view>
</view>

<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop style='margin:20px 30px 0 30px;'></audio>



<view style='margin:15px;'>
  <text>一个09年摩尔玩家路过，因为一期杂志的介绍和一篇“《摩尔庄园》被纳入武汉市小学信息技术课参考教案”的新闻而入了坑。\n</text>
  <text>本人从09年5月开玩，到11年后断断续续的追，认为庄园衰败的原因，是多方面的。\n</text>
  <text>在这里只说说游戏内部的问题。外部问题其他人说的比我还要透彻。\n</text>
  <text>【总的来说，摩尔庄园的衰败既在于其一连串的自我毁灭，也在于制作公司淘米的猎奇。】\n</text>
  <text>庄园是我见过的第一个自我毁灭如此彻底的游戏，而淘米更是我见过的最猎奇的一家游戏公司。\n</text>
  <text>1⃣️摩尔庄园的“自我毁灭”。\n</text>
  <text>字面意思很简单，淘米不清楚这款产品的定位，把它当作成人游戏来运营。\n</text>
  <text>庄园在公测之初标榜“给7-13岁未成年人设计”，但不可否认的是七年间制作一直在趋向成人化。给人的感觉是不做成【R18】这游戏就没法活，只有迎合那些不差钱的“大人”才是所谓游戏发展“正道”。\n</text>
  <text>【大家不要觉得R18就是那种露骨、卖肉的H游戏，实际上，不管它有没有H成分，只要某游戏需要高额投入（氪金）才能获得一般意义上的游戏体验，或是制作者隔三差五推出氪金活动来获取利润，那么它也属于R18游戏。有人极力在为那种不H但需要大量氪金的游戏洗白、辩护，说这是“青少年游戏”，实际上这种所谓的“青少年游戏”对青少年是百害无一利的。各位获得的只是充了钱买了东西的快感和虚荣心，而不是游戏中的乐趣，不是吗？】\n</text>
  <text>这也是国内网游跳不出的死循环，几乎没有人认为针对未成年人的游戏可以长期生存下去，包括腾讯、网易、金山这样的老戏骨。\n</text>
  <text>对于庄园来说，不清楚自己的定位简直就是一场灾难，下面列出的发生的一系列问题的最终原因都指向这一条。\n</text>
  <text>（1）强推氪金系统。\n</text>
  <text>08年下半年推出VIP功能——超级拉姆（超拉），十块一个月，一张红纸一年。这通知先给淘米和摩尔庄园开始宣称的“完全免费”光速打脸，也告诉我们所谓【“免费游戏”只是使用权上的免费，而游戏体验上并不免费。】这与当时CEO汪海兵的“QQ宠物之父”头衔不无关系。\n</text>
  <text>【作为国内早期的社区养成游戏，刚推出时的QQ宠物如果不氪金充粉钻，或是花QB买道具，宠物几天就给你活活饿死。而Q宠中的通用货币元宝那时只能打工搬砖拿，或是去某踢足球/扔番茄的PK球场赌球/打炮。赌赢了给你一点元宝，赌输了双倍扣。听说你宠物死了想复活？那还不赶快拿十块钱来买还魂丹“续命”，完事再给你1000元宝“慰问”。/斜眼笑】\n</text>
  <text>从本质上来看，推出超拉真的没毛病，毕竟游戏也要生存，这价格放在今天良莠不齐、漫天要价的国内游戏市场里面，算是很低的了（一张月卡150RMB的游戏我都见过）。\n</text>
  <text>然而错就错在淘米由于不清楚自己产品的定位，一直在按照成人游戏模式强行推销自己看似发达的充值系统，而且手段极其拙劣。\n</text>
  <text>09年下半期超拉分等级，从V1直接开到V6，隔了一年就能推出分级体系，不得不承认淘米在这方面上的老练。后来居然陆陆续续开到V8，离V12还差四个等级就能名垂青史了。然而摩尔庄园开到V8就轰然GG了，也是好笑。\n</text>
  <text>当然，淘米强推氪金系统不仅仅局限于分级，还在利用VIP四处赶人走。先赶零氪普通玩家走，再赶微氪玩家走。因为这些人只能给他们加重服务器负担，却不能给他们创收。防变身的超能护盾就不想说什么了，后来出的衣服、家具以及其他消耗品或收集品，给顶级、高级VIP的都是最多、最精致的，给普通玩家和低级VIP的都是最少、最粗糙的。甚至发展到后期推出的一些活动，没钱基本上过不去，只能在大门外干瞪眼，大有腾讯游戏“没钱玩XXX”之兴味。直到淘米把最具有代表性的《摩尔时尚》、《摩尔装潢》撤下，这样零氪、微氪彻底被赶走了，留下了那些为数不多的“金主”爸爸们。\n</text>
  <text>但是氪金系统却在“深入发展”——\n</text>
  <text>先玩文字游戏。比如10年春节的小公虎、小母虎。这是庄园首次推出年费精灵，但隐含条件是要你【一次氪一年的超拉】才能拿，那些分批氪了的就没份；又如V4给的神奇密码破译头盔，拿了以后戴上却领不了有关神奇密码的任何东西。\n</text>
  <text>接着搞三级价格（渠道）歧视。11年的时候，连续几期活动都写了“手机用户不参与此活动”十字箴言（在今天看来这是最蠢的规定，或许当时手机用户交的钱根本就没到他们手里，亦或是伟大的淘米得罪了某运营商御三家。/斜眼笑）\n</text>
  <text>后来刻意对付广电新规。\n</text>
  <text>↕️广电一开始说“不能直接投入法定货币和虚拟货币”，所以在已有的虚拟货币“米币”的基础上推出了金豆流通系统：米币本身只能进行线下充值、开会员和间接兑换线上某些物品；想在游戏内消费就只能用米币换金豆；而且原来价格标明米币的东西也改成价格标明金豆，巧妙避开与毛爷爷的“直接投入”。这一点在淘米的另外几个坑里也贯彻得很到位。\n</text>
  <text>↕️广电又说“虚拟货币必须有除充值之外的其他兑换途径”，于是可肝可氪的超级点点豆出来了。金豆也出了个所谓的金豆悬赏，日常任务类型的，全部完成的话一天两个，但是仅运行了不到半年就以莫名其妙的“损坏”收场。/n【两个金豆就相当于两毛钱啊，差三毛钱就能买包干脆面了。】\n</text>
  <text>这之后淘米的所有页游都来这一套，比如说小花仙的灵豆、神叶系统。这可能是对“上有政策，下有对策”一词最好的诠释。\n</text>
  <text>在这里特别提一下点点豆。一开始点点豆比金豆出得早，但用金豆买的东西永远比用点点豆买的东西多。后来淘米干脆弃了点点豆直接发展金豆，摩尔庄园就变成了十足的氪金游戏，也就是烂大街的RMB王道脑残页游，直到15年2月停更。\n</text>
  <text>Exm，请循其本，摩尔庄园是给7-13岁未成年人做的，不是给大人做的，这一套高度发达的氪金系统教会了小孩子什么呢？</text>
  <text>⭐️不管什么途径，我只要“有钱”，我就是“大爷”。/n⭐️有了钱既可以不通过辛勤努力得到自己想要的一切，又可以随便欺负“没钱”和“钱少”的“穷鬼”们而不受惩罚。/n⭐️而他们却无计可施，只能在背地里恨我，或是来“跪舔”我一遍又一遍。/n⭐️这种感觉真好，前所未有的爽，</text>
  <text>等等。</text>
  <text>就如某个答主所说，有些人玩这个游戏并不是去为了所谓的“欺负”别人、“战胜”别人，他们只是想来这里放松心情，有些人也是想通过这里寻得一处与世无争的“世外桃源”，找到那个让他/她魂牵梦萦的童话世界。然而当他看到自己玩的游戏其实是个翻版的现实，而且表现的比现实还要残酷的时候，他的兴趣会荡然无存。\n</text>
  <text>所以有些熊孩子大肆挥霍父母的血汗钱不足为奇，从摩尔庄园弃坑到腾讯游戏的玩家也比比皆是。大家都觉得，游戏性质相同，腾讯比摩尔在这方面更成熟，那么我为什么还要待在摩尔这里受罪呢？\n</text>
  <text>玩过腾讯游戏的人都清楚，心悦3就是最好的免罪符，更是反杀举报人的神器。\n</text>
  <text>讲道理摩尔庄园的制作真的是睿智，不仅高估了这个群体的购买力，还是死脑筋，觉得获得收入只能靠网上氪金。前几楼有人总结说如果发展周边产品，而且是那种文具性质的学习用品也会挣钱，事实上摩尔发展过这样的周边（公仔、图书、杂志、骑士卡牌等一应俱全），但是淘米对于现金和存款几乎红眼的欲望，让这些周边很快就夭折了。\n</text>
  <text>“你要做R18游戏，就说清楚点，跟奥比一样，把人设也改了，不要这么晦涩”。\n</text>
  <text>（2）纵容游戏乱象。\n</text>
  <text>⏺首先是违禁字符过滤。\n</text>
  <text>一开始摩尔庄园的违禁字符过滤系统很发达，打“QQ”都是非法语言。然而摩尔庄园在这一点上的最大失败就是没持续更新这个违禁字符识别库，导致许多“文学家”创出千奇百怪的形声字或近似体，让不少脏话、粗话继续在庄园内流行。后来游戏里陆续出现了涉及赌毒黄的聊天内容，或是“结婚”这种本不该在未成年人中出现的玩家自发组织的活动，但淘米睁一只眼闭一只眼，任由这些“不和谐音”肆虐。\n</text>
  <text>【在这一块上淘米最后不得不亲自出面整改。小花仙由于监管不力，导致各服务器冒出来一系列色聊（视频聊天送点卡+互看私处）、招鸡（各种找CP找哥哥姐姐）、猥亵儿童等违法违规信息，有的甚至已经作案成功几十次。后来系列事情被家长模样的人以及一个触手在微博上曝光，淘米为了息事宁人，就在2015年年末把花仙的全服广播（世界频道）和个人留言板封了两个月去“整改”。不料17年事情又出，结果小花仙除家族区域外的聊天功能（含留言板，V7以下禁用，V7以上去申请名额）彻底关闭，从未恢复。楼主至今记忆犹新，但最近上线依然可以见到这些污物的变体死灰复燃。现在去贵乎搜索小花仙，以上情况基本都是真实的。】\n</text>
  <text>⏺其次是外挂问题。\n</text>
  <text>摩尔庄园发布后没几个月就接连出现五六款外挂/辅助程序，无非是一些冠上开发者名字的变速软件、脚本或干脆是换皮的按键精灵。然而直到页游外挂的巅峰之作WPE和CE（两款通过封包技术修改游戏参数的软件）开始泛滥，淘米都没去阻止，美其名曰“可以通过游戏举报系统举报”，试图通过玩家自查自纠的方式处理这种要命的原则性问题。殊不知原则性问题单靠玩家间自管是无济于事的，毕竟有从众思想在作祟：\n</text>
  <text>⭐️“别人用了没事，我为什么不用”、/n⭐️“别人要用就用，我为何多管闲事”，/n等等。</text>
  <text>另外有些淘米游戏的举报系统还是坏的，譬如摩尔勇士（从一开始就是坏的）。那上面不仅开挂、变速没人管，系统甚至默认玩家可以在对战时【杀害自己的队友以独吞作战成果】。在摩勇停服前，经常有一些开服玩家打着帮新人过任务的旗号，骗其组队，然后进入战斗，KO新人，留下嘲讽，一跑了之。</text>
  <text>与其说淘米无力应对外挂，倒不如说淘米无意应对外挂。在他看来，让不明真相的玩家傻乎乎的氪金给他送钱，而把摩尔庄园的某些漏洞掖着藏着，既获得了收入，也有助于“稳定”氪金玩家和普通玩家的关系。</text>
  <text>【只要是不妨碍它挣钱的外挂，淘米一般都不会管的。】</text>
  <text>但是这层窗户纸还是被捅破了。WPE和CE泛滥的时候，WPE吧里都有教程教玩家怎么在庄园里用WPE刷摩尔豆。而淘米的做法竟是顺水推舟，利用肥肥馆制造人为通胀，同时撤除大部分由摩尔豆购买的物品，让这个游戏里最主要的代币慢慢变成了一堆“金圆券”或者“津巴布韦元”。</text>
  <text>“刷就刷吧，反正你们拿着这么多摩尔豆也花不出去。你看那些刚注册的新人什么都不懂，我直接送他50W豆豆他可高兴呢。”</text>
  <text>这是淘米的真实想法。</text>
  <text>对于已被WPE攻陷很久的摩尔勇士，官方干脆任其自生自灭——新手一分钟满级、人物双倍加点（老职业为重灾区，满级后加点通过外挂翻一倍）、宠物三分钟满级转生、叠穿几十个装备部件（获得几万攻击力或其他属性值）等等都是初级玩法，而比较厉害的高级玩法是刷屏（WPE封包刷屏最普遍）、非法配置（动态昵称、异常颜色、异常注册时间）和炸服——只要你在交易中心用WPE刷屏一段时间（包括其它场景），服务器就会原地爆炸（消失），炸几个算几个。40个区炸没了，再假惺惺地求着客服恢复，第二天你又能看到崭新的40个区出现在选服列表里。</text>
  <text>看似正常的小花仙呢？17年7月份小花仙发公告要查外挂、辅助（包括变速），一开始谁都没放在心上，直到官方论坛贴了永封名单，里面包括一个五位数账号，然后贴吧最先炸了锅，里面一副离了辅助要死要活的忸怩作态。甚至还有所谓有头有脸的人叫嚣，彻查辅助之日就是游戏没落之时。</text>
  <text>得不到遏制的游戏乱象就这样在淘米有意无意的纵容之下毁掉了摩尔庄园。</text>
  <text>实际上，摩尔系列及其一部分衍生品也是被这样毁掉的。\n</text>
  <text>（3）策划骄傲自满。\n</text>
  <text>08年庄园刚出的时候注册在线人数八千多万（一说五千多万），这可把淘米高层和汪海兵乐坏了，以为这样摩尔庄园就算“绝对成功”了。于是淘米迫不及待的连开好几个新游戏，什么赛尔号啊、小花仙啊，都是在摩尔开服一年以后出的。</text>
  <text>殊不知坑挖的越多越填不满，几千万受众也无法完全变成长期稳定用户。很快摩尔就被忽略了，因为这些后起的游戏所反馈的数据显示它们比摩尔庄园更挣钱。当初引以为豪的八千万注册人数立即在几年间缩减到仅仅几百人在上面回忆童年，服务器也由之前几千个锐减为不到一百个，自然而然，摩尔庄园会衰落。</text>
  <text>多亏现在还有一群情怀党还在充钱给庄园续命（网上说有冲到2019年的？？？），不然，庄园从停更之后的一年内就会关服大吉。</text>
  <text>（4）文化、剧情青黄不接，后期发展海阔天空。\n</text>
  <text>摩尔在10年下半年换过策划（据说是从赛尔号调来的）。然而新来的策划完全不懂之前摩尔庄园传承下来的文化特点，开始另起炉灶，天马行空，造成人为上的剧情断代。之前的黑森林探险剧情半途而废，火神杯举办了五届也草草收场。</text>
  <text>而游戏元素的一系列脱胎换骨的改动也让老玩家无法及时适应。讲个笑话，在地图一次又一次乾坤大挪移后，你能在现在的摩尔庄园里找到咕噜艺术街么？（实际情况是艺术街被裁撤了，涂鸦馆被取消了，大剧院被改成了露天剧场，而且只能通过开心农场的某一个入口进入。）</text>
  <text>没有了文化一脉相承的摩尔庄园是注定要荒废的。果然，从11年起，淘米在车库、飞龙、餐厅、农牧场等已有的养成项目上又加入天使园（还分了新与旧）、肥肥馆、摩摩怪（已死）、摩灵（已损坏）、元素骑士、海妖馆等重复累赘、互相替代的养成项目，彻底让这个游戏不再“休闲”。</text>
  <text>（举个例子：车库在09年最早出，然后10年夏天出飞龙。车速度慢，没油了还得加油，龙能瞬移，长成以后就没有任何后续成本，那么请问谁还去开车？）</text>
  <text>而13年的摩尔加腿、换脸型更是新策划的杰作，也意味着“红鼻子小鼹鼠”这个形象被彻底抛弃。与此同时，任务和剧情越来越没有新意，而且外企的一些推广信息（如健达奇趣蛋）更是占据游戏界面的大部分篇幅。可以说，现在进摩尔庄园，光界面都让你看得累，更何况是里面的内容了。</text>
  <text>后来，淘米干脆在庄园里劝玩家转坑。现在登录后第一个弹出的窗口就让你去玩小花仙，你说这游戏能不黄吗？\n</text>
  <text>（5）人性化逐渐缺失。\n</text>
  <text>以前的摩尔庄园有“大脑加油站（在线答题）”、防沉迷提示（包括眼保健操、小摩尔健康操、强制休息一分钟）等益于未成年人玩家的项目，但是后来，随着不断的成人化改动，这些项目全部被砍了，或是被淡化。</text>
  <text>后来，凌晨0:00～5:00的强制关服休息也没了，变成一句不痛不痒的连接断开提示。确认重登依然可以自由自在地玩，这标志着庄园最后一道防沉迷系统名存实亡。</text>
  <text>（什么？你告诉我还有游戏收益减半？恐怕只有情怀党才会去玩庄园小游戏吧。另外很多庄园小游戏因为缺乏维护，要么变得很卡玩不了，要么直接坏掉。）</text>
  <text>（到现在还记得09年8月份央视新闻频道朝闻天下报道过摩尔庄园，只是当时报道的主题是“网瘾”，即因为庄园太过好玩而让很多孩子上瘾。汪叔在回应央视的时候斩钉截铁地说“这里不制造网瘾”、“这是中国儿童的网上乐园”。后来庄园因为防沉迷系统发达而上了新闻联播，成为游戏界的“楷模”。）</text>
  <text>而自从超拉出现以后，客服的态度也越来越不耐烦，她们似乎更愿意服侍那些出手阔绰、一次上万的大爷（在某现象级手游里也有类似的现象，充一万给你配私人客服），这一点在我和其他人的亲身经历里都有体会：我在14年某天一个给客服提的问题，过了两周才有回复，还是其他游戏的客服一笔带过——原因仅仅是当时我并没有开超拉。</text>
  <text>题外话：我有在玩摩尔勇士的好友，他们告诉我，在摩勇停服前几个月，客服遇到问摩勇的人就挂电话。</text>
  <text>摩尔庄园就是这样自我毁灭的，7年的活跃后留下一个稳定性堪忧的国服，以及鲜为人知的台服、越南服。最重要的是，一句“妈妈放心，孩子欢喜”就此成为空谈。</text>
  <text>2⃣️淘米公司的“猎奇”。\n</text>
  <text>当田鼠在发展奥比岛、TX发展洛克王国的时候，淘米在辛勤地毁掉摩尔庄园——这是我见到的第一个把开山之作亲手毁掉的奇葩公司。</text>
  <text>就因为不挣钱，所以要全方位毁掉它，连渣都不剩，真可谓无所不用其极。</text>
  <text>（1）抹消一切关于摩尔的印记，塑造自己不是摩尔制作公司的形象。</text>
  <text>现在进入淘米网官网，很难再看见摩尔庄园的影子，如果不是记得网址<span class="invisible"></span>http://<span class="visible">mole.61.com</span><span class="invisible"></span>，恐怕我也会忘掉。</text>
  <text>因为淘米已经在他的官网上删掉或隐藏了一切有关于摩尔庄园的东西（包括论坛入口链接，现在只能通过点击别人的回复进去），取而代之的是赛尔号、小花仙等“后起之秀”，而这些游戏全部改了适用对象，没有一个不是R18，而且每一个都是需要巨额氪金才能维持账号运转的游戏。换句话说，只要带有“摩尔”二字的内容全都不见了，只能从淘米网的商标上隐约看见一个鼹鼠头。</text>
  <text>或许淘米高层觉得摩尔庄园是个耻辱，整个摩尔系列都是失败品，“家丑不可外扬”，但玩家绝不会这么认为。</text>
  <text>\n</text>
  <text>（2）好心办坏事的收号系统。\n</text>
  <text>淘米在12年推出收号系统，超过两年半不登录（一说三年）的玩家的账号会被强制收回。据他们自己说，这都是为了“减轻服务器负担，更好分配账号资源”。</text>
  <text>看似好心，其实办了件坏事。对于长时间不登录的老玩家来说，这个系统让他们连回忆童年的余地也没有。本来游戏就已经萎靡不振了，又推出收号系统，这对于将来要回忆童年的情怀党来说，几乎是一封不请自来的逐客令‼️\n</text>
  <text>（3）盲目跟风拍电影拍动画建主题公园，意图挽回玩家。\n</text>
  <text>摩尔庄园曾经推出三部电影和几部动画片，动画片还上过央视少儿频道。但票房一年比一年差，大电影3还赔了本，原因是电影内容和游戏发展完全脱节。后来淘米决定重映《魔幻列车大冒险（大电影3）》，以为凭借电影就可以挽回玩家的信任。但是各个影院的排片状况能告诉我们重映的结果还不如首映当天一半的影响力。</text>
  <text>不久淘米又在江苏常州开了一家有关摩尔的主题公园来吸引玩家，但不管是拍电影还是开公园都是淘米盲目跟风的产物。他只字不提复兴页游的事情，当然得不到玩家群体的支持。/n题外话：另一款页游《盒子世界》（不是淘米旗下产品）也这么搞过，结果刚上映完电影就直接亏本，《盒子世界》也以2016年2月关服收场，令人唏嘘不已。\n</text>
  <text>（4）放弃振兴摩尔庄园的最后一根稻草。\n</text>
  <text>淘米在13年的时候曾经推出过《摩尔庄园2》，结果没过多久摩2停服，原因仅仅为“没有氪金项目”，且对玩家的解释是“任何事物都有开始和结束的时候”，表现出对摩尔系列的漠不关心，也表现出其圈钱的本质。</text>
  <text>后来14年淘米推出摩尔HD，意在跟上智能手机普及的潮流发展摩尔庄园。不料摩尔HD惨遭跳票，经费被挪用给《刀塔战记》（一款模仿刀塔传奇的页游），制作组被迫解散，至此，淘米已经彻底放弃了摩尔，几个月后摩尔庄园1停更，《刀塔战记》也关服大吉，由摩尔衍生出来的其他产品也先后死掉（摩尔勇士已在2013年5月彻底停更，并在2017年9月停服，淘米校巴和摩尔斗斗则死的更早），成为页游中的一大悲剧。</text>
  <text>你更不会想到的是，淘米顺带开除了摩尔老制作组的所有成员，台柱凯文也没有幸免，取而代之的是一批在各大热门游戏里都能觅见其踪的营销高手，那种视玩家为点钞机的，职位通常为策划的营销高手。</text>
  <text>【市场营销是不会讲求道德的，他们往往会想到道德风险，继而以规避风险的名义做出各种荒唐的事情。】</text>
  <text>（有消息说淘米做了个摩尔手游上线了，还瞄准的婴幼儿群体，立绘也改为3D，真是连刚出生的孩子都不放过。还好这个群体没怎么被他渗透，不然，氪金这个习惯，就真变成从娃娃抓起了。）\n</text>
  <text>综上，这就是摩尔庄园衰败的内部原因，文采不好烦请各位看官见谅。</text>
  <text>但是，摩尔庄园，注定会在中国游戏发展史上留下浓墨重彩的一笔。</text>
  <text>\n</text>
  <text>
</text>
</view>

<!-- <button type="primary" bindtap="audioPlay" class='btnType'>播放</button>
<button type="primary" bindtap="audioPause" class='btnType'>暂停</button>
<button type="primary" bindtap="audio14" class='btnType'>设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart" class='btnType'>回到开头</button> -->