
 .section image{
  width: 100%; 
 } 

 .list{
  padding: 5px 5px;
} 

.item{
  width: 700rpx;
  height: 240rpx;
  background-color: #ffffff;
  border-radius: 4px;
  margin: 5px;
  display: flex;
}

.imageStyle{
  width: 350rpx;
  height: 240rpx;
  border-radius: 4px;
}

.text_style{
  font-size: 80%;
}

.text_style_1{
  color:  #808080;
  font-size: 75%;
}

