<!--pages/wechatmp_bilibili/login.wxml-->

<!-- 显示顶部图片 -->
<view wx:if="{{isInputPwd}}">
  <image src="{{imgLoginUrls[1]}}" mode='aspectFill' class='img_top'></image>
</view>
<view wx:else>
  <image src="{{imgLoginUrls[0]}}" mode='aspectFill' class='img_top'></image>
</view>

<!-- 用户名密码 -->
<view class='login'>
  <view class='item'>
    <input placeholder='用户名/邮箱/手机号' style='font-size:80%;' bindfocus='input1'></input>
  </view>
  <view class='hr'></view>

  <view class='item'>
    <view>
      <input placeholder='密码' password='{{isSeePwd}}' class='input_style'  style='font-size:80%;' bindfocus='input2'></input>
      <view class='hr'></view>
    </view>
    <switch bindchange='see_pwd' color='#FB739B'>
      <!-- <text class='text_style'  style='font-size:80%;'>{{textPwd}}</text> -->
    </switch>
  </view>

  <checkbox checked='true' color='#FB739B'>
    <text class='text_style_1'> 我同意以上条款《哔哩哔哩用户协议》</text>
  </checkbox>
</view>

<!-- button -->
<view class='view_style view_padding'>
  <button type='primary' class='btn_style_1' style='background-color:#ffffff;color:#FB739B;' bindtap='goto_index'> 登录 </button>
  <button type='primary' class='btn_style' style='background-color:#FB739B;'> 注册 </button>
</view>