<!--pages/wechatmp_bilibili/user.wxml-->
<!-- <view class="container"> -->
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class='itemu' style='display:flex;flex-derection:row;justify-content:space-between;'>
    <view><text class='text_style_2'>头像</text></view>
    <view><image src='{{userImgUrl}}' class="userinfo-avatar"></image></view>
  </view>
  <view class='hr'></view>

  <view class='itemu'>
    <view>
    <text class='text_style_2'>昵称</text>
    </view>
    <view>
    <text class='text_style_1'>{{userName}}</text>
    </view>
  </view>
   <view class='hr'></view>

  <view class='itemu'>
    <view>
    <text class='text_style_2'>UID</text></view>
    <view><text class='text_style_1'>{{uid}}</text></view>
  </view>
   <view class='hr'></view>

  <view class='itemu' style='display:flex;'>
    <view><text class='text_style_2'>二维码名片</text></view>
    <view><image src='{{img2}}' class='userinfo-avatar'></image></view>
  </view>
   <view class='hr'></view>

  <view class='itemu'>
    <view><text class='text_style_2'>性别</text></view>
    <view><text class='text_style_1'>{{userGender}}</text></view>
  </view>
   <view class='hr'></view>

  <view class='itemu'>
    <view><text class='text_style_2'>生日</text></view>
    <view><text class='text_style_1'>{{userBirth}}</text></view>
  </view>
   <view class='hr'></view>

  <view class='itemu'>
    <view><text class='text_style_2'>地址</text></view>
    <view><text class='text_style_1'>{{userAddress}}</text></view>
  </view>
   <view class='hr'></view>

  <view class='itemu'>
    <view><text class='text_style_2'>个性签名</text></view>
    <view><text class='text_style_1'>{{userText}}</text></view>
  </view>
   <view class='hr'></view>

<!-- </view> -->