<view class="section">
  <swiper autoplay="true" interval="3000" duration="1000" indicator-dots="{{indicatorDots}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" width="350" height="211" class="slide-image" mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
</view>



<view class="opr">
  <view class="btn">
    <view>
      <image src="./images/icon/zuixin.jpg" style="width:36px;height:25px;"></image>
    </view>
    <view>最新</view>
  </view>

  <view class="btn">
    <view>
      <image src="./images/icon/zuire.jpg" style="width:32px;height:34px;"></image>
    </view>
    <view>最热</view>
  </view>
  <view class="btn">
    <view>
      <image src="./images/icon/search.jpg" style="width:32px;height:34px;"></image>
    </view>
    <view>搜索</view>
  </view>
  <view class="btn">
    <view>
      <image src="./images/icon/huifu.jpg" style="width:32px;height:34px;"></image>
    </view>
    <view>回复</view>
  </view>

</view>

<view class="list" wx:for="{{product}}">
  <view class="item" bindtap="seeDetail" id="{{index}}">
    <view>
      <image src="{{item.pic}}" style="width:78px;height:60px;"></image>
    </view>
    <view class="desc">
      <view class="title">{{item.title}}</view>
      <view class="count">
        <view>共{{item.mNum}}个菜谱</view>
        <view>
          <image src="./images/icon/xingxing.jpg" style="width:18px;height:17px;"></image>
        </view>
        <view>{{item.star}}</view>
        <view>
          <image src="./images/icon/yanjing.jpg" style="width:23px;height:17px;"></image>
        </view>
        <view>{{item.plcount}}</view>
      </view>
    </view>
  </view>
  <view class="hr"></view>
</view> 