
<view class='main'>

  <view class='item'>
    <view class='text'>+86 | </view>
    <view class='num'>
      <input placeholder=' 请输入手机号'></input>
    </view>
  </view>

  <view class='agree' style='margin:10px;'>
    <icon type='success' color='red'></icon>
    <text class='text1'>同意</text>
    <text class='text2'>京东用户注册协议</text>
  </view>

  <view class='lgBt' style='margin:10px;'>
    <button>下一步</button>
  </view>

</view>