

.item{
    display:flex;
  padding: 8px 5px;
  margin:10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
}

.agree{
  display: flex;
}

.text1{
  color: #ccc;
}

.text2{
  color: red;
  text-decoration-line: underline;
  
}

.lgBt {
  margin-top: 40px;
  margin-bottom: 30px;
}